[Interface]
PrivateKey = xxxxxxxxxxxxxxxxxxxxxxxxx
Address = 10.0.0.2/32, AAAA:BBBB:CCCC:DDDD:aaaa::2/128
DNS = 10.0.0.1

[Peer]
PublicKey = xxxxxxxxxxxxxxxxxxxxxxxxx
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = x.x.x.x:51820
PersistentKeepalive = 25
