[Interface]
Address = 10.0.0.1/24, AAAA:BBBB:CCCC:DDDD:aaaa::1/64
ListenPort = 51820
PrivateKey = xxxxxxxxxxxxxxxxxxxxxxxxx
PostUp = /usr/local/etc/wireguard/postup.sh
PostDown = /usr/local/etc/wireguard/postdown.sh

[Peer]
PublicKey = xxxxxxxxxxxxxxxxxxxxxxxxx
AllowedIPs = 10.0.0.2, AAAA:BBBB:CCCC:DDDD:aaaa::1/64
PersistentKeepalive = 25
