[Interface]
Address = 10.0.0.1/24, fd42:42:42:42::1/112
ListenPort = 51820
PrivateKey = xxxxxxxxxxxxxxxxxxxxxxxxx
PostUp = /usr/local/etc/wireguard/postup.sh
PostDown = /usr/local/etc/wireguard/postdown.sh

[Peer]
PublicKey = xxxxxxxxxxxxxxxxxxxxxxxxx
AllowedIPs = 10.0.0.2, fd42:42:42:42::2/128
